<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100dp"
        android:gravity="right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="%"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CE"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" C "
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_baseline_backspace_24"
            android:drawableLeft="@drawable/ic_baseline_backspace_24"
            android:paddingHorizontal="35dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1/x"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="x&#178;"
            android:layout_weight="1"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="√x"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="÷"
            android:textSize="20dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="×"
            android:textSize="20dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="−"
            android:textSize="20dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="20dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="±"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="20dp"
            android:layout_weight="1"
            />

    </LinearLayout>
</LinearLayout>